<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" />
  </head>
  <div class="background">
    <style>
      .parallax {
        /* The image used */
        background-image: url(green_plant_right.jpg);

        /* Set a specific height */
        height: 800px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <!-- Container element-->
    <div class="parallax"></div>

    <div class="transbox">
      <div>
        <h1>Hey</h1>
      </div>
    </div>
  </div>
  <div class="background">
    <style>
      .parallax2 {
        /* The image used */
        background-image: url(green_plant_left.jpg);

        /* Set a specific height */
        height: 800px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <!-- Container element-->
    <div class="parallax2"></div>

    <div class="transbox">
      <div>
        <h1>Hello</h1>
      </div>
    </div>
  </div>
  <div class="background">
    <style>
      .parallax3 {
        /* The image used */
        background-image: url(colourful_plants_bottom.jpg);

        /* Set a specific height */
        height: 800px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <!-- Container element-->
    <div class="parallax3"></div>
  </div>
</html>
